/* Główne okno */
QMainWindow {
    background-color: #121212;
    color: #e0e0e0;
}

/* Pola tekstowe i wejściowe */
QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 2px solid #333333;
    border-radius: 5px;
    padding: 8px;
    color: #00ff41; /* "Matrix" zielony dla tekstu */
    font-family: 'Fira Code', 'Monospace';
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #00ff41;
}

/* Przyciski */
QPushButton {
    background-color: #252525;
    color: white;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #333333;
    border: 1px solid #00ff41;
}

QPushButton:pressed {
    background-color: #00ff41;
    color: #000000;
}

/* Specjalny styl dla przycisku LOCK */
QPushButton#lockButton {
    background-color: #380000;
    border: 1px solid #ff4444;
}

QPushButton#lockButton:hover {
    background-color: #550000;
}

/* Styl dla Labela z tokenem */
QLabel#tokenDisplay {
    background-color: #000000;
    border: 1px dashed #00ff41;
    color: #00ff41;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    qproperty-alignment: 'AlignCenter';
}

/* Menu Bar */
QMenuBar {
    background-color: #121212;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #333333;
}

QMenu::item:selected {
    background-color: #00ff41;
    color: black;
}